pages/login.jsimport { useState } from "react";
import { useRouter } from "next/router";

export default function Login() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const router = useRouter();

  function handleLogin(e) {
    e.preventDefault();
    // Autenticação fake: email "teste@ai.com", senha "1234"
    if(email === "teste@ai.com" && password === "1234") {
      router.push("/dashboard");
    } else {
      setError("Email ou senha incorretos");
    }
  }

  return (
    <div style={{padding:40,fontFamily:"Arial"}}>
      <h2>Login AI Studio Pro</h2>
      <form onSubmit={handleLogin}>
        <input 
          placeholder="Email"
          value={email}
          onChange={e=>setEmail(e.target.value)}
          required
          style={{display:"block",marginBottom:10,padding:8}}
        />
        <input 
          type="password"
          placeholder="Senha"
          value={password}
          onChange={e=>setPassword(e.target.value)}
          required
          style={{display:"block",marginBottom:10,padding:8}}
        />
        <button style={{padding:10}}>Entrar</button>
      </form>
      {error && <p style={{color:"red",marginTop:10}}>{error}</p>}
    </div>
  )
}
